{
  "name": "SoundBoard-discord",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RaphCPV/SoundBoard-discord.git",
  "author": "raphael.champeaud <raphael.champeaud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "enmap": "^4.5.0",
    "eslint": "^5.9.0",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.1"
  },
  "scripts": {
    "test": "xo",
    "start": "node index.js"
  },
  "devDependencies": {
    "xo": "^0.23.0"
  },
  "xo": {
    "extends": ".eslintrc.json",
    "space": 2,
    "rules": {
      "max-len": [
        "error",
        80,
        2
      ]
    }
  }
}
